<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{100ED20A-8EFE-4F9E-8051-F1C10A85E686}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HelloWorld\Project_HelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Record field alignment\Project_FieldAlignment.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Array demo\Project_Arrays.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Show VCL inheritance tree\Project_InheritanceTree.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Strings - GetFirstName\Project_FirstName.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Strings - GetFirstName as function\Project_FirstName2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Strings - GetBothNames\Project_BothNames.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test rounding numbers\Project_Rounding.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Forms-Two forms\Project_TwoForms.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Forms-Proper initialization\Project_ProperInitialization.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Virtual keyboard\Project_VirtualKeyb.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Errors\Project_TryExcept.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DataTypes - SizeOf\Project_DateTypeSize.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Records - Deep copy records\Project_CopyRecords.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Out Parameters\Project_OutParameters.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Classes - Methods and polymorphism\Project_Polymorphism.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Classes - Typecast demo Delphi\Project_Typecast.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Forms-Form construction order\FMX\FormCreationOrder_FMXTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Forms-Form construction order\VCL\FormCreationOrder_Vcl_Test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project_HelloWorld">
        <MSBuild Projects="HelloWorld\Project_HelloWorld.dproj"/>
    </Target>
    <Target Name="Project_HelloWorld:Clean">
        <MSBuild Projects="HelloWorld\Project_HelloWorld.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_HelloWorld:Make">
        <MSBuild Projects="HelloWorld\Project_HelloWorld.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_FieldAlignment">
        <MSBuild Projects="Record field alignment\Project_FieldAlignment.dproj"/>
    </Target>
    <Target Name="Project_FieldAlignment:Clean">
        <MSBuild Projects="Record field alignment\Project_FieldAlignment.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_FieldAlignment:Make">
        <MSBuild Projects="Record field alignment\Project_FieldAlignment.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_Arrays">
        <MSBuild Projects="Array demo\Project_Arrays.dproj"/>
    </Target>
    <Target Name="Project_Arrays:Clean">
        <MSBuild Projects="Array demo\Project_Arrays.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_Arrays:Make">
        <MSBuild Projects="Array demo\Project_Arrays.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_InheritanceTree">
        <MSBuild Projects="Show VCL inheritance tree\Project_InheritanceTree.dproj"/>
    </Target>
    <Target Name="Project_InheritanceTree:Clean">
        <MSBuild Projects="Show VCL inheritance tree\Project_InheritanceTree.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_InheritanceTree:Make">
        <MSBuild Projects="Show VCL inheritance tree\Project_InheritanceTree.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_FirstName">
        <MSBuild Projects="Strings - GetFirstName\Project_FirstName.dproj"/>
    </Target>
    <Target Name="Project_FirstName:Clean">
        <MSBuild Projects="Strings - GetFirstName\Project_FirstName.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_FirstName:Make">
        <MSBuild Projects="Strings - GetFirstName\Project_FirstName.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_FirstName2">
        <MSBuild Projects="Strings - GetFirstName as function\Project_FirstName2.dproj"/>
    </Target>
    <Target Name="Project_FirstName2:Clean">
        <MSBuild Projects="Strings - GetFirstName as function\Project_FirstName2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_FirstName2:Make">
        <MSBuild Projects="Strings - GetFirstName as function\Project_FirstName2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_BothNames">
        <MSBuild Projects="Strings - GetBothNames\Project_BothNames.dproj"/>
    </Target>
    <Target Name="Project_BothNames:Clean">
        <MSBuild Projects="Strings - GetBothNames\Project_BothNames.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_BothNames:Make">
        <MSBuild Projects="Strings - GetBothNames\Project_BothNames.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_Rounding">
        <MSBuild Projects="Test rounding numbers\Project_Rounding.dproj"/>
    </Target>
    <Target Name="Project_Rounding:Clean">
        <MSBuild Projects="Test rounding numbers\Project_Rounding.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_Rounding:Make">
        <MSBuild Projects="Test rounding numbers\Project_Rounding.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_TwoForms">
        <MSBuild Projects="Forms-Two forms\Project_TwoForms.dproj"/>
    </Target>
    <Target Name="Project_TwoForms:Clean">
        <MSBuild Projects="Forms-Two forms\Project_TwoForms.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_TwoForms:Make">
        <MSBuild Projects="Forms-Two forms\Project_TwoForms.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_ProperInitialization">
        <MSBuild Projects="Forms-Proper initialization\Project_ProperInitialization.dproj"/>
    </Target>
    <Target Name="Project_ProperInitialization:Clean">
        <MSBuild Projects="Forms-Proper initialization\Project_ProperInitialization.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_ProperInitialization:Make">
        <MSBuild Projects="Forms-Proper initialization\Project_ProperInitialization.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_VirtualKeyb">
        <MSBuild Projects="Virtual keyboard\Project_VirtualKeyb.dproj"/>
    </Target>
    <Target Name="Project_VirtualKeyb:Clean">
        <MSBuild Projects="Virtual keyboard\Project_VirtualKeyb.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_VirtualKeyb:Make">
        <MSBuild Projects="Virtual keyboard\Project_VirtualKeyb.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_TryExcept">
        <MSBuild Projects="Errors\Project_TryExcept.dproj"/>
    </Target>
    <Target Name="Project_TryExcept:Clean">
        <MSBuild Projects="Errors\Project_TryExcept.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_TryExcept:Make">
        <MSBuild Projects="Errors\Project_TryExcept.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_DateTypeSize">
        <MSBuild Projects="DataTypes - SizeOf\Project_DateTypeSize.dproj"/>
    </Target>
    <Target Name="Project_DateTypeSize:Clean">
        <MSBuild Projects="DataTypes - SizeOf\Project_DateTypeSize.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_DateTypeSize:Make">
        <MSBuild Projects="DataTypes - SizeOf\Project_DateTypeSize.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_CopyRecords">
        <MSBuild Projects="Records - Deep copy records\Project_CopyRecords.dproj"/>
    </Target>
    <Target Name="Project_CopyRecords:Clean">
        <MSBuild Projects="Records - Deep copy records\Project_CopyRecords.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_CopyRecords:Make">
        <MSBuild Projects="Records - Deep copy records\Project_CopyRecords.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_OutParameters">
        <MSBuild Projects="Out Parameters\Project_OutParameters.dproj"/>
    </Target>
    <Target Name="Project_OutParameters:Clean">
        <MSBuild Projects="Out Parameters\Project_OutParameters.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_OutParameters:Make">
        <MSBuild Projects="Out Parameters\Project_OutParameters.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_Polymorphism">
        <MSBuild Projects="Classes - Methods and polymorphism\Project_Polymorphism.dproj"/>
    </Target>
    <Target Name="Project_Polymorphism:Clean">
        <MSBuild Projects="Classes - Methods and polymorphism\Project_Polymorphism.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_Polymorphism:Make">
        <MSBuild Projects="Classes - Methods and polymorphism\Project_Polymorphism.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_Typecast">
        <MSBuild Projects="Classes - Typecast demo Delphi\Project_Typecast.dproj"/>
    </Target>
    <Target Name="Project_Typecast:Clean">
        <MSBuild Projects="Classes - Typecast demo Delphi\Project_Typecast.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_Typecast:Make">
        <MSBuild Projects="Classes - Typecast demo Delphi\Project_Typecast.dproj" Targets="Make"/>
    </Target>
    <Target Name="FormCreationOrder_FMXTest">
        <MSBuild Projects="Forms-Form construction order\FMX\FormCreationOrder_FMXTest.dproj"/>
    </Target>
    <Target Name="FormCreationOrder_FMXTest:Clean">
        <MSBuild Projects="Forms-Form construction order\FMX\FormCreationOrder_FMXTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FormCreationOrder_FMXTest:Make">
        <MSBuild Projects="Forms-Form construction order\FMX\FormCreationOrder_FMXTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="FormCreationOrder_Vcl_Test">
        <MSBuild Projects="Forms-Form construction order\VCL\FormCreationOrder_Vcl_Test.dproj"/>
    </Target>
    <Target Name="FormCreationOrder_Vcl_Test:Clean">
        <MSBuild Projects="Forms-Form construction order\VCL\FormCreationOrder_Vcl_Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FormCreationOrder_Vcl_Test:Make">
        <MSBuild Projects="Forms-Form construction order\VCL\FormCreationOrder_Vcl_Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project_HelloWorld;Project_FieldAlignment;Project_Arrays;Project_InheritanceTree;Project_FirstName;Project_FirstName2;Project_BothNames;Project_Rounding;Project_TwoForms;Project_ProperInitialization;Project_VirtualKeyb;Project_TryExcept;Project_DateTypeSize;Project_CopyRecords;Project_OutParameters;Project_Polymorphism;Project_Typecast;FormCreationOrder_FMXTest;FormCreationOrder_Vcl_Test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project_HelloWorld:Clean;Project_FieldAlignment:Clean;Project_Arrays:Clean;Project_InheritanceTree:Clean;Project_FirstName:Clean;Project_FirstName2:Clean;Project_BothNames:Clean;Project_Rounding:Clean;Project_TwoForms:Clean;Project_ProperInitialization:Clean;Project_VirtualKeyb:Clean;Project_TryExcept:Clean;Project_DateTypeSize:Clean;Project_CopyRecords:Clean;Project_OutParameters:Clean;Project_Polymorphism:Clean;Project_Typecast:Clean;FormCreationOrder_FMXTest:Clean;FormCreationOrder_Vcl_Test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project_HelloWorld:Make;Project_FieldAlignment:Make;Project_Arrays:Make;Project_InheritanceTree:Make;Project_FirstName:Make;Project_FirstName2:Make;Project_BothNames:Make;Project_Rounding:Make;Project_TwoForms:Make;Project_ProperInitialization:Make;Project_VirtualKeyb:Make;Project_TryExcept:Make;Project_DateTypeSize:Make;Project_CopyRecords:Make;Project_OutParameters:Make;Project_Polymorphism:Make;Project_Typecast:Make;FormCreationOrder_FMXTest:Make;FormCreationOrder_Vcl_Test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
