<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{551983E8-843C-4FED-BFB5-FC7F241A5EFB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Tester\Tester.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DrawingControl.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Tester">
        <MSBuild Projects="Tester\Tester.dproj"/>
    </Target>
    <Target Name="Tester:Clean">
        <MSBuild Projects="Tester\Tester.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tester:Make">
        <MSBuild Projects="Tester\Tester.dproj" Targets="Make"/>
    </Target>
    <Target Name="DrawingControl">
        <MSBuild Projects="DrawingControl.dproj"/>
    </Target>
    <Target Name="DrawingControl:Clean">
        <MSBuild Projects="DrawingControl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DrawingControl:Make">
        <MSBuild Projects="DrawingControl.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Tester;DrawingControl"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Tester:Clean;DrawingControl:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Tester:Make;DrawingControl:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
