object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnConstrainedResize = FormConstrainedResize
  OnPaint = FormPaint
  OnShow = FormShow
  OnHide = FormHide
  OnFocusChanged = FormFocusChanged
  OnSaveState = FormSaveState
  OnTap = FormTap
  DesignerMasterStyle = 0
end
